spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/ddl6g56cqjhvvp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=ypdsobfutjxayy
spring.datasource.password=7289c0e5e7f85d36f5f4ae92ef4e22f12242ef39065148e105cb2154c28168e1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#spring.liquibase.change-log=classpath:liquibase/master.xml

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
