spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:liquibase/master.xml

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
